# Estafet

./: .gitignore  file.txt  pom.xml
EstafetTraining/: .gitignore  README.md  pom.xml
EstafetTraining/src/com/estafet/exception/: CustomException.java  Order.java  TestExceptions.java
EstafetTraining/src/main/java/com/estafet/exception/: CustomException.java  DataStructures.java  Orders.java  TestExceptions.java
Exception/: CustomException.java  Order.java  testExceptions.java
MavenProject/: pom.xml
MavenProject/src/main/java/estafet/: App.java
MavenProject/src/test/java/estafet/: AppTest.java
Test/: pom.xml
Test/src/: TestClass.java
Test/src/com/estafet/exception/: Order.java  TestExceptions.java
Test/src/main/java/com/estafet/exception/: CustomException.java
src/main/java/com/estafet/exception/: ColumnNames.java  DataBaseOracle.java  DataStructures.java  IManager.java  MyExceptionTraining.java  Orders.java  OrdersBuilder.java  OrdersManager.java  TrainingTests.java
src/main/resources/: env.test.properties
